APP_NAME="Cycle Space Invaders"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://cyclespaceinvaders.com
APP_LOG_LEVEL=debug

SECRET=

DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

#Tables
DB_TWEET_TABLE=tweets
DB_USER_TABLE=users

HASHTAG=freethecyclelanes+OR+kissthegatesgoodbye

# Twitter
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
